<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Violence tracker</title>

    <!-- Site favicon -->
    <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

    <!-- Font awesome (icon) -->
    <script
      src="https://kit.fontawesome.com/6d51bc153f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Stylesheet (CSS) -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- Request data form popup -->
    <div class="request-data-popup" id="request-data-popup">
      <div class="request-data-popup__content">
        <a href="#" class="request-data-popup__close">&times;</a>
        <h3 class="heading-3 margin-bottom-small">
          Thank you for your interest
        </h3>
        <p class="heading-sub margin-bottom-medium">
          We are working on expanding features of the Poverty Clock. Please
          leave your email to get notified when this is ready
        </p>

        <div class="input-group">
          <label for="" class="input__label">Full name</label>
          <input type="text" class="input__input" />
        </div>
        <div class="input-group">
          <label for="" class="input__label">Organization</label>
          <input type="text" class="input__input" />
        </div>
        <div class="input-group">
          <label for="" class="input__label">Reason for request</label>
          <input type="text" class="input__input" />
        </div>
        <div class="custom-checkbox">
          <input type="checkbox" id="popup" class="custom-checkbox__input" />
          <label for="popup" class="custom-checkbox__label"
            >I agree to referencing the source whenever and wherever the data is
            being used</label
          >
        </div>

        <div class="centerAlign margin-top-medium">
          <input type="submit" value="Submit" class="btn--button btn--blue" />
        </div>
      </div>
    </div>

    <!-- Requested data popup 1 -->
    <div class="requested-data-popop-1">
      <!-- Requested data popup header -->
      <header class="requested-data-popop-1__header">
        <button class="btn--button btn--red">request data</button>
        <div class="popup-name">
          <img src="../img/chart-3.png" alt="data image" class="popup-img" />
          <span class="popup-title">Registered Voters</span>
        </div>
        <span class="requested-data-popop-1__close-btn">&times;</span>
      </header>
      <!-- Requested data popup datas -->
      <main class="requested-data-popop-1__datas-container">
        <div class="requested-data-popop-1__datas">
          <span class="requested-data-popop-1__datas--stat">5,843,483</span>
          <div class="requested-data-popop-1__datas--bar"></div>
          <span class="requested-data-popop-1__datas--year">2010</span>
        </div>

        <div class="requested-data-popop-1__datas">
          <span class="requested-data-popop-1__datas--stat">2,843,483</span>
          <div class="requested-data-popop-1__datas--bar"></div>
          <span class="requested-data-popop-1__datas--year">2014</span>
        </div>

        <div class="requested-data-popop-1__datas">
          <span class="requested-data-popop-1__datas--stat">943,483</span>
          <div class="requested-data-popop-1__datas--bar"></div>
          <span class="requested-data-popop-1__datas--year">2018</span>
        </div>
      </main>
    </div>

    <!-- State Card -->
    <div class="state-card">
      <span class="state-card__title">
        <span class="state-card__title-text">State Card</span>
        <span class="state-card__title-icon"></span>
      </span>

      <h4 class="heading-11 state-card__name">Minna</h4>

      <p class="state-card__stat">
        <span class="state-card__stat-text">Number of recorded violence</span>
        <span class="state-card__stat-value">5,843,483</span>
      </p>
    </div>

    <!-- Requested data popup 2 -->
    <div class="requested-data-popop-2">
      <!-- Requested data popup header -->
      <header class="requested-data-popop-2__header">
        <button class="btn--button btn--red">request data</button>
        <span class="requested-data-popop-2__close-btn">&times;</span>
      </header>

      <!-- Requested data popup datas -->
      <main class="requested-data-popop-2__datas-container">
        <h4 class="requested-data-popop-2__region-name">
          <span class="requested-data-popop-2__region-icon"></span>
          <span class="requested-data-popop-2__region-name-text">Yenagoa</span>
        </h4>

        <div class="requested-data-popop-2__stat">
          <span class="requested-data-popop-2__stat-name"
            >TOTAL POPULATION</span
          >
          <span class="requested-data-popop-2__stat-value">5,843,483</span>
        </div>

        <h4 class="heading-10 margin-bottom-small margin-top-small">
          POLLS DISRUPTED BY POLITCAL THUGS IN GWEGWE
        </h4>
        <p class="paragraph-popup-card">
          The voting process in Gwegwe ward 22 of Yenagoa was disrupted by
          political thugs. During this period, large number of voters were
          dispersed and prevented from casting their votes. Voting was disrupted
        </p>
      </main>

      <!-- Requested data popup footer -->
      <footer class="requested-data-popop-2__footer">
        <span class="requested-data-popop-2__footer--location">
          <i class="far fa-compass"></i>
          Gwegwe Road, Yenagoa, Nigeria
        </span>
        <span class="requested-data-popop-2__footer--time">
          <i class="far fa-clock"></i>
          15:53 Nov 16 2019
        </span>
      </footer>
    </div>

    <!-- Filter Popup -->
    <div class="filter-popup filter-popup-1" id="top-nav-filter-popup">
      <div class="filter-popup__content">
        <!-- <p class="heading-sub margin-bottom-medium">
          Thank you for your interest
        </p> -->
        <a href="#" class="filter-popup__close">&times;</a>

        <div class="input-group">
          <label for="" class="input__label">Search</label>
          <input type="text" class="input__input" placeholder="Search" />
        </div>
        <div class="input-group">
          <label for="" class="input__label">state</label>
          <input type="text" class="input__input" placeholder="State" />
        </div>
        <div class="input-group">
          <label for="" class="input__label"> date </label>
          <input type="text" class="input__input" placeholder="From" />
        </div>
        <div class="input-group">
          <input type="text" class="input__input" placeholder="To" />
        </div>
        <div class="input-group">
          <!-- <input type="text" class="input__input form-select-field" /> -->

          <select class="select-field input__input">
            <option value="">All</option>
            <option value="">Registered voter</option>
            <option value="">Accredited voter</option>
            <option value="">Number of political parties</option>
            <option value="">PVC collected</option>
            <option value="">Voter per political parties</option>
            <option value="">Number of polling units</option>
            <option value="">Voters turnout </option>
          </select>
        </div>
        <div class="centerAlign margin-top-medium">
          <input type="submit" value="Enter" class="btn--button btn--blue" />
        </div>
      </div>
    </div>

    <!-- Filter 2 Popup -->
    <div class="filter-popup filter-popup-1" id="data-filter-popup">
      <div class="filter-popup__content">
        <!-- <p class="heading-sub margin-bottom-medium">
          Thank you for your interest
        </p> -->
        <a href="#" class="filter-popup__close">&times;</a>

        <div class="input-group">
          <label for="" class="input__label">state</label>
          <input type="text" class="input__input" placeholder="State" />
        </div>
        <div class="input-group">
          <label for="" class="input__label"> date </label>
          <input type="text" class="input__input" placeholder="From" />
        </div>
        <div class="input-group">
          <input type="text" class="input__input" placeholder="To" />
        </div>
        <div class="input-group">
          <!-- <input type="text" class="input__input form-select-field" /> -->

          <select class="select-field input__input">
            <option value="">All</option>
            <option value="">Registered voter</option>
            <option value="">Accredited voter</option>
            <option value="">Number of political parties</option>
            <option value="">PVC collected</option>
            <option value="">Voter per political parties</option>
            <option value="">Number of polling units</option>
            <option value="">Voters turnout </option>
          </select>
        </div>
        <div class="centerAlign margin-top-medium">
          <input type="submit" value="Enter" class="btn--button btn--blue" />
        </div>
      </div>
    </div>

    <!-- Side navigation buttons -->
    <span class="side-navigation-buttons__close">Close</span>

    <nav class="side-navigation-buttons">
      <ul class="side-navigation-buttons__list">
        <li class="side-navigation-buttons__list-item">
          <a
            href="#request-data-popup"
            class="side-navigation-buttons__link side-navigation-buttons__link--1"
            >request data</a
          >
        </li>
        <li class="side-navigation-buttons__list-item">
          <a
            href="#section-population-data"
            class="side-navigation-buttons__link side-navigation-buttons__link--2"
            >election data</a
          >
        </li>
        <li class="side-navigation-buttons__list-item">
          <a
            href="#section-map"
            class="side-navigation-buttons__link side-navigation-buttons__link--3"
            >election violence data</a
          >
        </li>
      </ul>
    </nav>

    <!-- Navigation content -->
    <div class="navigation">
      <input type="checkbox" id="nav-toggle" class="navigation__checkbox" />
      <!-- <label for="nav-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label> -->
      <div class="navigation__wrapper">
        <!-- Navigation header -->
        <header class="navigation-header">
          <div class="row">
            <div class="center">
              <div class="navigation-header__header">
                <a href="../index.html"></a>
                <img
                  src="../img/logo-small.png"
                  alt="logo"
                  class="navigation-header__logo"
                />
                <span class="navigation-header__title">VIOLENCE TRACK</span>
                <label for="nav-toggle" class="navigation__button--close">
                  <span class="navigation__icon">&times;</span>
                </label>
              </div>
            </div>
          </div>
        </header>

        <!-- Navigation Links section -->
        <section class="section-nav-link">
          <div class="row">
            <div class="center">
              <!-- Nav links -->
              <div class="navigation-links">
                <a href="data.html" class="navigation-links__link">
                  <i class="far fa-compass navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >Explore Data</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Seeing what the data can tell us beyond the normal.</span
                    >
                  </p>
                </a>

                <a href="methodology.html" class="navigation-links__link">
                  <i class="fas fa-desktop navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >VTRACK Methodology</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Theoretical analysis of methods and principles associated
                      with a Violent Track.</span
                    >
                  </p>
                </a>

                <a href="report.html" class="navigation-links__link">
                  <i class="far fa-file-alt navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >Reports</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Organized documented information</span
                    >
                  </p>
                </a>

                <a href="publication.html" class="navigation-links__link">
                  <i
                    class="fas fa-globe-europe navigation-links__link-icon"
                  ></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >Publications</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Contents made available to the general public.</span
                    >
                  </p>
                </a>

                <a href="mediaCenter.html" class="navigation-links__link">
                  <i class="far fa-images navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top">Media</span>
                    <span class="navigation-links__link-text--bottom"
                      >Storage of pictures and/or videos of recorded
                      incidents</span
                    >
                  </p>
                </a>

                <a href="reporter.html" class="navigation-links__link">
                  <i class="fas fa-users navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >Citizen Reporter</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Based upon public citizens "playing an active role in the
                      process of collecting, reporting, analyzing, and
                      disseminating news and information.</span
                    >
                  </p>
                </a>
              </div>
            </div>
          </div>
        </section>

        <!-- Navigation footer -->
        <footer class="nav-footer">
          <div class="row">
            <div class="center">
              <!-- nav footer -->
              <div class="navigation-footer">
                <h5 class="navigation-footer__heading">GET INVOLVED</h5>
                <p class="navigation-footer__paragraph margin-bottom-medium">
                  To volunteer in helping with data you can partner with us by
                  clicking here
                </p>
                <a href="" class="navigation-footer__cta">Get in touch</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- Site Header -->
    <header>
      <!-- Start of Header Navigation -->
      <div class="row top-navigation">
        <div class="center">
          <nav class="nav-filter">
            <!-- Logo -->
            <a href="../index.html">
              <img src="../img/logo-small.png" alt="logo" class="nav__logo" />
            </a>

            <!-- Top nav Filter -->
            <div class="nav-filter__filters">
              <div class="nav-filter__search">
                <label for="" class="nav-filter__label">search</label>
                <input
                  type="text"
                  class="search-field nav-filter__input"
                  id=""
                />
              </div>

              <div class="nav-filter__state">
                <label for="" class="nav-filter__label">state</label>
                <input
                  type="text"
                  class="nav-filter__input"
                  placeholder="auto"
                />
              </div>

              <div class="nav-filter__date">
                <label for="" class="nav-filter__label">date</label>
                <input
                  type="text"
                  class="date-field nav-filter__input"
                  placeholder="From"
                />
                <input
                  type="text"
                  class="date-field nav-filter__input"
                  placeholder="To"
                />
                <select class="select-field nav-filter__input">
                  <option value="">All</option>
                  <option value="">Registered voter</option>
                  <option value="">Accredited voter</option>
                  <option value="">Number of political parties</option>
                  <option value="">PVC collected</option>
                  <option value="">Voter per political parties</option>
                  <option value="">Number of polling units</option>
                  <option value="">Voters turnout </option>
                </select>
              </div>
              <button class="btn--filter">Enter</button>
            </div>

            <!-- Filter popup button on mobile -->
            <a
              href="#top-nav-filter-popup"
              class="btn--filter filter-popup__nav-btn"
              >Filter</a
            >

            <!-- Navigation Button -->
            <label for="nav-toggle" class="navigation-button margin-left-0">
              <span class="navigation-button__icon">&nbsp;</span>
            </label>
          </nav>
        </div>
      </div>
    </header>

    <!-- Clears header space to fix issues with nav fixed position -->
    <div class="row header-seperator"></div>

    <!-- Page main body -->
    <main>
      <!-- Map section -->
      <section class="section-map" id="section-map">
        <div class="row">
          <div class="center">
            <!-- Maps section -->
            <div class="map">
              <!-- Map 1 -->
              <div
                class="map__election-violence-data"
                id="electionViolenceData"
              >
                <div class="map__data">
                  <!-- <p>Election violence data map</p> -->
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15858.658219519772!2d3.455925295627363!3d6.437111102605236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf4f9f0b1c31b%3A0xc2c54070512886b8!2sLekki+-+Ikoyi+Link+Bridge%2C+Lagos!5e0!3m2!1sen!2sng!4v1518766041003"
                    width="100%"
                    height="100%"
                    frameborder="0"
                    style="border: 0;"
                    allowfullscreen=""
                  ></iframe>
                </div>
                <div class="map__legend">
                  <div class="map__legend--1">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Violence is rising</span>
                  </div>
                  <div class="map__legend--2">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Off track</span>
                  </div>
                  <div class="map__legend--3">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Regulated Election</span>
                  </div>
                  <div class="map__legend--4">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Violence below 3%</span>
                  </div>
                  <div class="map__legend--5">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">No data</span>
                  </div>
                </div>
              </div>
              <!-- Map 2 -->
              <div class="map__current-elections" id="currentElections">
                <div class="map__data">
                  <!-- <p>Current elections</p> -->
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15858.658219519772!2d3.455925295627363!3d6.437111102605236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf4f9f0b1c31b%3A0xc2c54070512886b8!2sLekki+-+Ikoyi+Link+Bridge%2C+Lagos!5e0!3m2!1sen!2sng!4v1518766041003"
                    width="100%"
                    height="100%"
                    frameborder="0"
                    style="border: 0;"
                    allowfullscreen=""
                  ></iframe>
                </div>
                <div class="map__legend">
                  <span class="map__current-elections--lowest-range">0%</span>
                  <div class="map__current-elections--range-reader"></div>
                  <span class="map__current-elections--highest-range"
                    >100%</span
                  >
                </div>
              </div>
              <!-- Map 3 -->
              <div class="map__never-situation-room" id="nevrSituationRoom">
                <div class="map__data">
                  <!-- <p>Never situation room</p> -->
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15858.658219519772!2d3.455925295627363!3d6.437111102605236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf4f9f0b1c31b%3A0xc2c54070512886b8!2sLekki+-+Ikoyi+Link+Bridge%2C+Lagos!5e0!3m2!1sen!2sng!4v1518766041003"
                    width="100%"
                    height="100%"
                    frameborder="0"
                    style="border: 0;"
                    allowfullscreen=""
                  ></iframe>
                </div>
                <div class="map__legend">
                  <div class="map__legend--1">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Violent</span>
                  </div>
                  <div class="map__legend--2">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Somewhat violent</span>
                  </div>
                  <div class="map__legend--3">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Peaceful</span>
                  </div>
                  <div class="map__legend--4">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">Violence below 2%</span>
                  </div>
                  <div class="map__legend--5">
                    <span class="map__legend-icon"></span>
                    <span class="map__lengend-name">No data</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Map toggler -->
            <div class="map__toggler" id="map__toggler">
              <button
                class="btn--map-toggler btn--map-toggler--active"
                id="btnElectionViolenceData"
              >
                Election Violence Data
              </button>
              <button class="btn--map-toggler" id="btnCurrentElections">
                Current Elections
              </button>
              <button class="btn--map-toggler" id="btnNevrSituationRoom">
                NEVR Situation Room
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Data filter -->
      <section class="section-data-filter">
        <div class="row">
          <div class="center">
            <!-- Data Filter -->
            <div class="data-filter">
              <div class="data-filter__state">
                <label for="" class="data-filter__label">state</label>
                <input
                  type="text"
                  class="data-filter__input"
                  placeholder="All"
                />
              </div>

              <div class="data-filter__date">
                <label for="" class="data-filter__label">date</label>
                <input
                  type="text"
                  class="date-field data-filter__input"
                  placeholder="From"
                />
                <input
                  type="text"
                  class="date-field data-filter__input"
                  placeholder="To"
                />
                <select class="select-field nav-filter__input">
                  <option value="">All</option>
                  <option value="">Registered voter</option>
                  <option value="">Accredited voter</option>
                  <option value="">Number of political parties</option>
                  <option value="">PVC collected</option>
                  <option value="">Voter per political parties</option>
                  <option value="">Number of polling units</option>
                  <option value="">Voters turnout </option>
                </select>
              </div>
              <button class="btn--filter">Enter</button>
            </div>
            <!-- Data Filter popup button on mobile -->
            <a
              href="#data-filter-popup"
              class="btn--filter filter-popup__data-btn"
              >Filter</a
            >
          </div>
        </div>
      </section>

      <!-- Population data -->
      <section class="section-population-data" id="section-population-data">
        <div class="row">
          <div class="center">
            <!-- Population data container -->
            <div class="population-data">
              <!-- <div class="population-data__chart"></div> -->
              <img
                src="../img/off-tract-chart.png"
                alt="chart"
                class="population-data__chart"
              />
              <div class="population-data__info">
                <div class="population-data__info--off-track">
                  <h3 class="heading-1">‘OFF-TRACK’</h3>
                  <span class="population-data__info--off-track-value"
                    >10,565,682</span
                  >
                </div>
                <div class="population-data__info--population">
                  <h2 class="heading-2">205,323,504</h2>
                  <span
                    class="heading-1 population-data__info--population-label"
                  >
                    POPULATION DATA
                  </span>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Election data details -->
      <section class="section-election-details" id="section-election-details">
        <div class="row">
          <div class="center">
            <!-- Election datails container -->
            <div class="election-details">
              <div class="election-details__content">
                <h3 class="heading-1">GENERAL ELECTION DATA</h3>
                <div class="election-details__infos">
                  <div class="election-details__infos-container">
                    <img src="../img/chart-1.PNG" alt="" />
                    <div class="election-details__infos-texts">
                      <span class="election-details__infos-texts--title"
                        >Registered voter</span
                      >
                      <span class="election-details__infos-texts--value"
                        >10 million</span
                      >
                    </div>
                  </div>
                  <div class="election-details__infos-container">
                    <img src="../img/chart-1.PNG" alt="" />
                    <div class="election-details__infos-texts">
                      <span class="election-details__infos-texts--title"
                        >Accredited voter</span
                      >
                      <span class="election-details__infos-texts--value"
                        >25 million</span
                      >
                    </div>
                  </div>
                  <div class="election-details__infos-container">
                    <img src="../img/chart-1.PNG" alt="" />
                    <div class="election-details__infos-texts">
                      <span class="election-details__infos-texts--title"
                        >Number of political parties</span
                      >
                      <span class="election-details__infos-texts--value"
                        >2.1 people/sec</span
                      >
                    </div>
                  </div>
                  <div class="election-details__infos-container">
                    <img src="../img/chart-2.PNG" alt="" />
                    <div class="election-details__infos-texts">
                      <span class="election-details__infos-texts--title"
                        >PVC collected</span
                      >
                      <span class="election-details__infos-texts--value"
                        >23 million</span
                      >
                    </div>
                  </div>
                  <div class="election-details__infos-container">
                    <img src="../img/chart-2.PNG" alt="" />
                    <div class="election-details__infos-texts">
                      <span class="election-details__infos-texts--title"
                        >Voter per political parties</span
                      >
                      <span class="election-details__infos-texts--value"
                        >2.1 people/sec</span
                      >
                    </div>
                  </div>
                  <div class="election-details__infos-container">
                    <img src="../img/chart-2.PNG" alt="" />
                    <div class="election-details__infos-texts">
                      <span class="election-details__infos-texts--title"
                        >Number of polling units</span
                      >
                      <span class="election-details__infos-texts--value"
                        >2.1 people/sec</span
                      >
                    </div>
                  </div>
                  <div class="election-details__infos-container">
                    <img src="../img/chart-2.PNG" alt="" />
                    <div class="election-details__infos-texts">
                      <span class="election-details__infos-texts--title"
                        >Voters turnout
                      </span>
                      <span class="election-details__infos-texts--value"
                        >2 million</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Year maker -->
      <section class="section-year-marker">
        <div class="row">
          <div class="center">
            <div class="year-marker">
              <div class="year-marker__year">
                <span class="year-marker__label">2016</span>
              </div>
              <div class="year-marker__year">
                <span class="year-marker__label">2017</span>
              </div>
              <div class="year-marker__year">
                <span class="year-marker__label">2018</span>
              </div>
              <div class="year-marker__year">
                <span class="year-marker__label">2019</span>
              </div>
              <div class="year-marker__year">
                <span class="year-marker__label">2020</span>
                <button class="year-marker__active"></button>
              </div>
              <div class="year-marker__year">
                <span class="year-marker__label">2021</span>
              </div>
              <div class="year-marker__year">
                <span class="year-marker__label">2022</span>
              </div>
              <div class="year-marker__year">
                <span class="year-marker__label">2023</span>
              </div>
              <div class="year-marker__year">
                <span class="year-marker__label">2024</span>
              </div>
              <div class="year-marker__year">
                <span class="year-marker__label">2025</span>
              </div>
              <div class="year-marker__year">
                <span class="year-marker__label">2026</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="center">
          <!-- Footer content -->
          <div class="footer-content">
            <h3 class="footer-content__logo-text">
              VIOLENCE <br />
              TRACK
            </h3>
            <div class="footer-content__social-handles">
              <span class="footer-content__label">CONTACT US</span>
              <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
              <a href="https://www.youtube.com/channel/UC1-jKR7IKaKT7g2vRGb4m4g"
                ><i class="fab fa-youtube-square"></i
              ></a>
              <a href="https://www.facebook.com/kdinigeria"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="https://www.twitter.com/KDI_ng?s=09"
                ><i class="fab fa-twitter-square"></i
              ></a>
              <a href="https://www.instagram.com/kdi_ng/"
                ><i class="fab fa-instagram-square"></i
              ></a>
            </div>
            <div class="footer-content__partners">
              <span class="footer-content__label">VTrack Partners</span>
              <img src="../img/partner-1.png" alt="partner 1" />
              <img src="../img/partner-1.png" alt="partner 1" />
              <img src="../img/partner-1.png" alt="partner 1" />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Map Scripts -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places&amp;key=AIzaSyCokSl0rUpbldTsD-sfTJmHW5y6EqwO8r4"></script>

    <script src="../js/jQuery.min.js"></script>
    <script src="../js/gsap.min.js" charset="utf-8"></script>
    <script src="../js/ScrollTrigger.min.js" charset="utf-8"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
