<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Violence tracker</title>

    <!-- Site favicon -->
    <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

    <!-- Font awesome (icon) -->
    <script
      src="https://kit.fontawesome.com/6d51bc153f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Stylesheet (CSS) -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- Navigation content -->
    <div class="navigation">
      <input type="checkbox" id="nav-toggle" class="navigation__checkbox" />
      <!-- <label for="nav-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label> -->
      <div class="navigation__wrapper">
        <!-- Navigation header -->
        <header class="navigation-header">
          <div class="row">
            <div class="center">
              <div class="navigation-header__header">
                <a href="../index.html">
                  <img
                    src="../img/logo-small.png"
                    alt="logo"
                    class="navigation-header__logo"
                  />
                </a>
                <span class="navigation-header__title">VIOLENCE TRACK</span>
                <label for="nav-toggle" class="navigation__button--close">
                  <span class="navigation__icon">&times;</span>
                </label>
              </div>
            </div>
          </div>
        </header>

        <!-- Navigation Links section -->
        <section class="section-nav-link">
          <div class="row">
            <div class="center">
              <!-- Nav links -->
              <div class="navigation-links">
                <a href="../pages/data.html" class="navigation-links__link">
                  <i class="far fa-compass navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >Explore Data</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Seeing what the data can tell us beyond the normal.</span
                    >
                  </p>
                </a>

                <a
                  href="../pages/methodology.html"
                  class="navigation-links__link"
                >
                  <i class="fas fa-desktop navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >VTRACK Methodology</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Theoretical analysis of methods and principles associated
                      with a Violent Track.</span
                    >
                  </p>
                </a>

                <a href="../pages/report.html" class="navigation-links__link">
                  <i class="far fa-file-alt navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >Reports</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Organized documented information</span
                    >
                  </p>
                </a>

                <a
                  href="../pages/publication.html"
                  class="navigation-links__link"
                >
                  <i
                    class="fas fa-globe-europe navigation-links__link-icon"
                  ></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >Publications</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Contents made available to the general public.</span
                    >
                  </p>
                </a>

                <a
                  href="../pages/mediaCenter.html"
                  class="navigation-links__link"
                >
                  <i class="far fa-images navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top">Media</span>
                    <span class="navigation-links__link-text--bottom"
                      >Storage of pictures and/or videos of recorded
                      incidents</span
                    >
                  </p>
                </a>

                <a href="../pages/reporter.html" class="navigation-links__link">
                  <i class="fas fa-users navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >Citizen Reporter</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Based upon public citizens "playing an active role in the
                      process of collecting, reporting, analyzing, and
                      disseminating news and information.</span
                    >
                  </p>
                </a>
              </div>
            </div>
          </div>
        </section>

        <!-- Navigation footer -->
        <footer class="nav-footer">
          <div class="row">
            <div class="center">
              <!-- nav footer -->
              <div class="navigation-footer">
                <h5 class="navigation-footer__heading">GET INVOLVED</h5>
                <p class="navigation-footer__paragraph margin-bottom-medium">
                  To volunteer in helping with data you can partner with us by
                  clicking here
                </p>
                <a href="" class="navigation-footer__cta">Get in touch</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <header>
      <!-- Start of Header Navigation -->
      <div class="row top-navigation">
        <div class="center">
          <nav class="nav-main">
            <!-- Logo -->
            <a href="/">
              <img src="../img/logo-small.png" alt="logo" class="nav__logo" />
            </a>

            <a href="https://www.kdi.org.ng/" class="nav-main__link">
              Violence Track by KIMPACT DEVELOPMENT INITIATIVE
            </a>

            <!-- Navigation Button -->
            <label for="nav-toggle" class="navigation-button">
              <span class="navigation-button__icon">&nbsp;</span>
            </label>
          </nav>
          <!-- Link for mobile view -->
          <a href="https://www.kdi.org.ng/" class="nav-main__link--mobile">
            Violence Track by KIMPACT DEVELOPMENT INITIATIVE
          </a>
        </div>
      </div>

      <!-- Clears header space to fix issues with nav fixed position -->
      <div class="row header-seperator"></div>

      <!-- Header -->
      <header class="landing-intro">
        <div class="landing-intro__map">
          <img
            src="../img/map-1.png"
            alt="map"
            class="landing-intro__map-img"
          />
        </div>
        <div class="row landing-intro__content">
          <!-- <h2 class="heading-primary margin-bottom-medium">
            Monitoring and documenting Violence in Nigeria through Non-partisan
            Citizen Observation
          </h2> -->

          <div class="row margin-bottom-medium">
            <div class="center">
              <!-- Slider holder -->
              <div class="slider-holder">
                <img
                  src="../img/left-arrow.png"
                  alt=""
                  class="slider-holder__navigator"
                  id="leftToggle"
                />
                <div>
                <div class="slider-holder__overall-pop count-numbers">
                  <h2 class="heading-12 margin-bottom-small">200,568,569</h2>
                  <p class="paragraph-1">OVERALL POPULATION</p>
                </div>
                <div class="slider-holder__electoral-vio count-numbers">
                  <h2 class="heading-12 margin-bottom-small color-secondary">
                    40,568,569
                  </h2>
                  <p class="paragraph-1">OVERALL ELECTORAL VIOLENCE</p>
                </div>
              </div>
                <img
                  src="../img/right-arrow.png"
                  alt=""
                  class="slider-holder__navigator"
                  id="rightToggle"
                />
              </div>
            </div>
          </div>

          <a href="../pages/data.html" class="btn btn--red slideFromBottom"
            >Explore the data</a
          >
          <a
            href="../pages/submitReport.html"
            class="btn btn--blue slideFromBottom"
            >Submit a report</a
          >
        </div>
      </header>
    </header>

    <!-- Year maker -->
    <!-- <section class="section-year-marker"> -->
    <div class="row">
      <div class="center">
        <div class="year-marker">
          <div class="year-marker__year">
            <span class="year-marker__label">2016</span>
          </div>
          <div class="year-marker__year">
            <span class="year-marker__label">2017</span>
          </div>
          <div class="year-marker__year">
            <span class="year-marker__label">2018</span>
          </div>
          <div class="year-marker__year">
            <span class="year-marker__label">2019</span>
          </div>
          <div class="year-marker__year">
            <span class="year-marker__label">2020</span>
            <button class="year-marker__active"></button>
          </div>
          <div class="year-marker__year">
            <span class="year-marker__label">2021</span>
          </div>
          <div class="year-marker__year">
            <span class="year-marker__label">2022</span>
          </div>
          <div class="year-marker__year">
            <span class="year-marker__label">2023</span>
          </div>
          <div class="year-marker__year">
            <span class="year-marker__label">2024</span>
          </div>
          <div class="year-marker__year">
            <span class="year-marker__label">2025</span>
          </div>
          <div class="year-marker__year">
            <span class="year-marker__label">2026</span>
          </div>
        </div>
      </div>
    </div>
    <!-- </section> -->

    <!-- Javascripts -->
    <script src="../js/jQuery.min.js"></script>
    <script src="../js/gsap.min.js" charset="utf-8"></script>
    <script src="../js/ScrollTrigger.min.js" charset="utf-8"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
