<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Violence tracker</title>

    <!-- Site favicon -->
    <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

    <!-- Font awesome (icon) -->
    <script
      src="https://kit.fontawesome.com/6d51bc153f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Stylesheet (CSS) -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- Navigation content -->
    <div class="navigation">
      <input type="checkbox" id="nav-toggle" class="navigation__checkbox" />
      <!-- <label for="nav-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label> -->
      <div class="navigation__wrapper">
        <!-- Navigation header -->
        <header class="navigation-header">
          <div class="row">
            <div class="center">
              <div class="navigation-header__header">
                <a href="../index.html"></a>
                <img
                  src="../img/logo-small.png"
                  alt="logo"
                  class="navigation-header__logo"
                />
                <span class="navigation-header__title">VIOLENCE TRACK</span>
                <label for="nav-toggle" class="navigation__button--close">
                  <span class="navigation__icon">&times;</span>
                </label>
              </div>
            </div>
          </div>
        </header>

        <!-- Navigation Links section -->
        <section class="section-nav-link">
          <div class="row">
            <div class="center">
              <!-- Nav links -->
              <div class="navigation-links">
                <a href="data.html" class="navigation-links__link">
                  <i class="far fa-compass navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >Explore Data</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Seeing what the data can tell us beyond the normal.</span
                    >
                  </p>
                </a>

                <a href="methodology.html" class="navigation-links__link">
                  <i class="fas fa-desktop navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >VTRACK Methodology</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Theoretical analysis of methods and principles associated
                      with a Violent Track.</span
                    >
                  </p>
                </a>

                <a href="report.html" class="navigation-links__link">
                  <i class="far fa-file-alt navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >Reports</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Organized documented information</span
                    >
                  </p>
                </a>

                <a href="publication.html" class="navigation-links__link">
                  <i
                    class="fas fa-globe-europe navigation-links__link-icon"
                  ></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >Publications</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Contents made available to the general public.</span
                    >
                  </p>
                </a>

                <a href="mediaCenter.html" class="navigation-links__link">
                  <i class="far fa-images navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top">Media</span>
                    <span class="navigation-links__link-text--bottom"
                      >Storage of pictures and/or videos of recorded
                      incidents</span
                    >
                  </p>
                </a>

                <a href="reporter.html" class="navigation-links__link">
                  <i class="fas fa-users navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >Citizen Reporter</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Based upon public citizens "playing an active role in the
                      process of collecting, reporting, analyzing, and
                      disseminating news and information.</span
                    >
                  </p>
                </a>
              </div>
            </div>
          </div>
        </section>

        <!-- Navigation footer -->
        <footer class="nav-footer">
          <div class="row">
            <div class="center">
              <!-- nav footer -->
              <div class="navigation-footer">
                <h5 class="navigation-footer__heading">GET INVOLVED</h5>
                <p class="navigation-footer__paragraph margin-bottom-medium">
                  To volunteer in helping with data you can partner with us by
                  clicking here
                </p>
                <a href="" class="navigation-footer__cta">Get in touch</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <header>
      <!-- Start of Header Navigation -->
      <div class="row top-navigation">
        <div class="center">
          <nav class="nav-main">
            <!-- Logo -->
            <a href="../index.html">
              <img src="../img/logo-small.png" alt="logo" class="nav__logo" />
            </a>

            <a href="https://www.kdi.org.ng/" class="nav-main__link">
              Violence Track by KIMPACT DEVELOPMENT INITIATIVE
            </a>

            <!-- Navigation Button -->
            <label for="nav-toggle" class="navigation-button">
              <span class="navigation-button__icon">&nbsp;</span>
            </label>
          </nav>
          <!-- Link for mobile view -->
          <a href="https://www.kdi.org.ng/" class="nav-main__link--mobile">
            Violence Track by KIMPACT DEVELOPMENT INITIATIVE
          </a>
        </div>
      </div>
    </header>
    <!-- Page main body -->

    <!-- Clears header space to fix issues with nav fixed position -->
    <div class="row header-seperator"></div>

    <main>
      <!-- page title and sub title -->
      <div class="row">
        <div class="center">
          <h3 class="heading-4">METHODOLOGY</h3>
        </div>
      </div>

      <!-- Methodology Contents -->
      <article class="article-methodology">
        <div class="row">
          <div class="center">
            <h6 class="heading-7">NEVR METHODOLOGY</h6>
            <p>
              VTrack is a citizen-led violence tracking initiative by Kimpact
              Development Initiative (KDI) using a scientific approach (in-depth
              research) through data gathering by trained and deployed citizens
              to quantify violence most especially Electoral Violence and
              Gender-based Violence. This is aimed at providing an impartial
              voice on electoral violence and #GBV through citizen observation
              with the ultimate goal of ending the culture of impunity by
              documenting and publishing disaggregated data. Therefore,
              informing relevant stakeholders in numbers why security of lives
              and properties matters.
              <!-- <ul>
                <li>
                  The Nigeria Election Violence Report (NEVR)
                </li>
                <li>
                  Gender-based Violence Monitoring
                </li>
              </ul> -->
            </p>
            <p>
              Violence arising from the inherently competitive nature of
              elections, as well as existing insecure environments they
              frequently take place in, is a common challenge to the integrity
              of elections. Nigeria Election Violence Report is a subset of
              IFES’ Election Violence Education and Resolution (EVER) project
              (implemented in 14 countries: Bangladesh, Burundi, Ghana, Guyana,
              Indonesia, Iraq, Kyrgyzstan, Liberia, Maldives, Nepal, Nigeria,
              Sierra Leone, Senegal and Timor-Leste) uses a holistic
              methodology, human-centered approach to support local partners in
              their efforts to monitor, mitigate and share information on
              electoral violence. The NEVR methodology provides a framework for
              systematic information gathering, standards for verification, and
              analysis of tensions and community indicators. NEVR brings
              together organizations, election officials, government leaders,
              and Civil Society Organizations to build capacity so they can work
              together to promote and ensure violence-free elections. Specific
              NEVR activities have focused on conducting risk assessments,
              mapping, monitoring and reporting, advocacy, early warning
              signals, and public education. Training modules, online tools and
              data management systems, advocacy guidelines, public reporting
              tips, and other tailored products are being implemented based on
              partner and country needs.
            </p>
            <h6 class="heading-7">NEVR BACKGROUND</h6>
            <p class="">
              Perusing the development of democracy and election in Nigeria, one
              notable characteristics is electoral violence which has become a
              major topic of discussion among civil societies and international
              organizations. The growing interest in electoral violence and its
              mitigation has led to an increasing number of activities to
              examine the causes, consequences and possible ways of mitigating
              electoral violence, one of which is the Nigeria Election Violence
              Report (NEVR) project. The Nigeria Election Violence Report (NEVR)
              is a project supported by the International Foundation for
              Electoral System (IFES) which is aimed at increasing awareness of
              and accountability for electoral violence through the Civil
              Society Organization (CSO) conflict monitoring, public education
              and advocacy in Nigeria. It is a holistic, human-centered approach
              to support local partners on their efforts to monitor, mitigate
              and share information on electoral violence in other to provide an
              impartial voice on electoral violence through citizen observation
              with the ultimate goal of ending the menace of electoral violence
              by documenting and publishing disaggregated electoral violence
              data. It approaches electoral violence by quantifying it through
              in-depth research and data gathering from trained monitors and
              citizen observers. The Nigeria Election Violence Report project
              aims to develop the capacity of civil society to monitor, analyze
              and respond to incidents of election-related conflict before,
              during and after elections in Nigeria, promotes collaboration and
              dialogue between election stakeholders to mitigate and/or prevent
              election violence.
            </p>

            <h6 class="heading-7">PROJECT ACTIVITIES MONITORING</h6>
            <p>
              Community-based monitors are trained to document violence, track
              indicators, measure levels of tension, and build relationships
              with government, law enforcement, political and community leaders
            </p>
            <h6 class="heading-7">REPORTING</h6>
            <p>
              Collected data is analyzed and published in regular reports with
              alerts or calls for action as needed. Reporting increases public
              accountability for those who commit or fuel violence.
            </p>
            <h6 class="heading-7">MITIGATION</h6>
            <p>
              Mitigation strategies are based on available data, location
              context and need analyses. IFES has worked with partners to design
              and implement targeted advocacy campaigns, peace initiatives
              programs for community peace during and after elections.
            </p>
            <h6 class="heading-7">TECHNOLOGY</h6>
            <p>
              NEVR has implementing tools such as SMS, online mapping and early
              warning signals to communities to facilitate the speed and reach
              of information gathered by community-based monitors.
            </p>
            <img
              src="../img/methodology.png"
              alt="methodology"
              class="article-methodology__img"
            />
            <h6 class="heading-7">BENEFIT OF NEVR</h6>
            <p>
              NEVR is of immerse benefit to the development of democracy in
              Nigeria of which some are herein outlined 1: Increase capacity,
              skills and tools in conflict, monitoring, reporting and analysis
              2: Improved techniques and strategies for corporation, information
              sharing, early warning and advocacy 3: Sustainable networks and
              partnerships 4: Public accountability, for perpetrators of
              violence These information fueled advocacies and actions in
              response to potential conflicts and enabled local and national
              leaders to promote peace in identified hot spots.
            </p>
          </div>
        </div>
      </article>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="center">
          <!-- Footer content -->
          <div class="footer-content">
            <h3 class="footer-content__logo-text">
              VIOLENCE <br />
              TRACK
            </h3>
            <div class="footer-content__social-handles">
              <span class="footer-content__label">CONTACT US</span>
              <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
              <a href="https://www.youtube.com/channel/UC1-jKR7IKaKT7g2vRGb4m4g"
                ><i class="fab fa-youtube-square"></i
              ></a>
              <a href="https://www.facebook.com/kdinigeria"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="https://www.twitter.com/KDI_ng?s=09"
                ><i class="fab fa-twitter-square"></i
              ></a>
              <a href="https://www.instagram.com/kdi_ng/"
                ><i class="fab fa-instagram-square"></i
              ></a>
            </div>
            <div class="footer-content__partners">
              <span class="footer-content__label">VTrack Partners</span>
              <img src="../img/partner-1.png" alt="partner 1" />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
