<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Violence tracker</title>

    <!-- Site favicon -->
    <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

    <!-- Font awesome (icon) -->
    <script
      src="https://kit.fontawesome.com/6d51bc153f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Stylesheet (CSS) -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- Navigation content -->
    <div class="navigation">
      <input type="checkbox" id="nav-toggle" class="navigation__checkbox" />
      <!-- <label for="nav-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label> -->
      <div class="navigation__wrapper">
        <!-- Navigation header -->
        <header class="navigation-header">
          <div class="row">
            <div class="center">
              <div class="navigation-header__header">
                <a href="../index.html"></a>
                <img
                  src="../img/logo-small.png"
                  alt="logo"
                  class="navigation-header__logo"
                />
                <span class="navigation-header__title">VIOLENCE TRACK</span>
                <label for="nav-toggle" class="navigation__button--close">
                  <span class="navigation__icon">&times;</span>
                </label>
              </div>
            </div>
          </div>
        </header>

        <!-- Navigation Links section -->
        <section class="section-nav-link">
          <div class="row">
            <div class="center">
              <!-- Nav links -->
              <div class="navigation-links">
                <a href="data.html" class="navigation-links__link">
                  <i class="far fa-compass navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >Explore Data</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Seeing what the data can tell us beyond the normal.</span
                    >
                  </p>
                </a>

                <a href="methodology.html" class="navigation-links__link">
                  <i class="fas fa-desktop navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >VTRACK Methodology</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Theoretical analysis of methods and principles associated
                      with a Violent Track.</span
                    >
                  </p>
                </a>

                <a href="report.html" class="navigation-links__link">
                  <i class="far fa-file-alt navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >Reports</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Organized documented information</span
                    >
                  </p>
                </a>

                <a href="publication.html" class="navigation-links__link">
                  <i
                    class="fas fa-globe-europe navigation-links__link-icon"
                  ></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >Publications</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Contents made available to the general public.</span
                    >
                  </p>
                </a>

                <a href="mediaCenter.html" class="navigation-links__link">
                  <i class="far fa-images navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top">Media</span>
                    <span class="navigation-links__link-text--bottom"
                      >Storage of pictures and/or videos of recorded
                      incidents</span
                    >
                  </p>
                </a>

                <a href="reporter.html" class="navigation-links__link">
                  <i class="fas fa-users navigation-links__link-icon"></i>
                  <p class="navigation-links__link-text">
                    <span class="navigation-links__link-text--top"
                      >Citizen Reporter</span
                    >
                    <span class="navigation-links__link-text--bottom"
                      >Based upon public citizens "playing an active role in the
                      process of collecting, reporting, analyzing, and
                      disseminating news and information.</span
                    >
                  </p>
                </a>
              </div>
            </div>
          </div>
        </section>

        <!-- Navigation footer -->
        <footer class="nav-footer">
          <div class="row">
            <div class="center">
              <!-- nav footer -->
              <div class="navigation-footer">
                <h5 class="navigation-footer__heading">GET INVOLVED</h5>
                <p class="navigation-footer__paragraph margin-bottom-medium">
                  To volunteer in helping with data you can partner with us by
                  clicking here
                </p>
                <a href="" class="navigation-footer__cta">Get in touch</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <header>
      <!-- Start of Header Navigation -->
      <div class="row top-navigation">
        <div class="center">
          <nav class="nav-main">
            <!-- Logo -->
            <a href="../index.html">
              <img src="../img/logo-small.png" alt="logo" class="nav__logo" />
            </a>

            <a href="https://www.kdi.org.ng/" class="nav-main__link">
              Violence Track by KIMPACT DEVELOPMENT INITIATIVE
            </a>

            <!-- Navigation Button -->
            <label for="nav-toggle" class="navigation-button">
              <span class="navigation-button__icon">&nbsp;</span>
            </label>
          </nav>
          <!-- Link for mobile view -->
          <a href="https://www.kdi.org.ng/" class="nav-main__link--mobile">
            Violence Track by KIMPACT DEVELOPMENT INITIATIVE
          </a>
        </div>
      </div>
    </header>
    <!-- Page main body -->

    <!-- Clears header space to fix issues with nav fixed position -->
    <div class="row header-seperator"></div>

    <main>
      <!-- page title and sub title -->
      <div class="row">
        <div class="center">
          <h3 class="heading-4">MAKE A REPORT</h3>
          <h5 class="heading-5 margin-top-medium margin-bottom-small">
            The Incident
          </h5>
        </div>
      </div>

      <!-- Report form section -->
      <section class="section-report-form">
        <div class="row">
          <div class="center">
            <!-- Report form -->
            <div class="report-form">
              <!-- Report form left side -->
              <div class="report-form__left">
                <div class="input-group">
                  <label for="" class="input__label">Select a form type</label>
                  <select class="form-select-field input__input">
                    <option value="">Select</option>
                    <option value="">Electoral Violence Incidence</option>
                    <option value="">Civic Education Event</option>
                    <option value="">Peace Keeping Event</option>
                  </select>
                </div>
                <div class="input-group">
                  <label for="" class="input__label">Report title</label>
                  <input
                    type="text"
                    class="input__input"
                    placeholder="Incident Headline"
                  />
                </div>
                <div class="input-group">
                  <label for="" class="input__label"
                    >Date & Time of Incidence</label
                  >
                  <input type="date" class="form-date-field input__input" />
                </div>
                <div class="input-group">
                  <label for="" class="input__label"
                    >Incident Description</label
                  >
                  <textarea
                    name=""
                    id=""
                    class="input__input"
                    cols="30"
                    rows="10"
                    placeholder="Describe"
                  ></textarea>
                  <!-- <input type="text" class="input__input" /> -->
                </div>
                <div class="input-group">
                  <label for="" class="input__label">Verified by</label>
                  <input type="text" class="input__input" />
                </div>

                <div class="report-form__events">
                  <h4 class="heading-6">Event Category</h4>
                  <div class="report-form__event-category">
                    <div class="custom-checkbox">
                      <input
                        type="checkbox"
                        id="one"
                        class="custom-checkbox__input"
                      />
                      <label for="one" class="custom-checkbox__label"
                        >Civic Education Events
                      </label>
                    </div>

                    <div class="custom-checkbox">
                      <input
                        type="checkbox"
                        id="two"
                        class="custom-checkbox__input"
                      />
                      <label
                        for="two"
                        class="custom-checkbox__label"
                        id="has-dropdown"
                        >Victim types</label
                      >
                      <!-- Sub Label -->
                      <div class="custom-checkbox custom-checkbox__dropdown">
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="four-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="four-sub" class="custom-checkbox__label"
                            >Political party actor</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="five-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="five-sub" class="custom-checkbox__label"
                            >Government or State actor</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Party agent</label
                          >
                        </div>

                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Election observer or monitor</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Election worker</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Voter or member of the public</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Political party office or property</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >State office or property</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Campaign material</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Election office, property, or material</label
                          >
                        </div>

                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Private property</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Party Supporter</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Other victim</label
                          >
                        </div>
                      </div>
                    </div>

                    <div class="custom-checkbox">
                      <input
                        type="checkbox"
                        id="three"
                        class="custom-checkbox__input"
                      />
                      <label for="three" class="custom-checkbox__label"
                        >Peace Events</label
                      >
                    </div>

                    <div class="custom-checkbox">
                      <input
                        type="checkbox"
                        id="four"
                        class="custom-checkbox__input"
                      />
                      <label
                        for="four"
                        class="custom-checkbox__label"
                        id="has-dropdown"
                        >Impact of Violence</label
                      >
                      <div class="custom-checkbox custom-checkbox__dropdown">
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="four-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="four-sub" class="custom-checkbox__label"
                            >Complaint filed with INEC</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="five-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="five-sub" class="custom-checkbox__label"
                            >Civic education event disrupted</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Campaign event disrupted</label
                          >
                        </div>

                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="four-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="four-sub" class="custom-checkbox__label"
                            >Voting disrupted</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="five-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="five-sub" class="custom-checkbox__label"
                            >Vote counting disrupted</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Transportation disrupted</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="four-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="four-sub" class="custom-checkbox__label"
                            >Economic loss</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="five-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="five-sub" class="custom-checkbox__label"
                            >Other Impact</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Unable to determine impact</label
                          >
                        </div>
                      </div>
                    </div>

                    <div class="custom-checkbox">
                      <input
                        type="checkbox"
                        id="five"
                        class="custom-checkbox__input"
                      />
                      <label
                        for="five"
                        class="custom-checkbox__label"
                        id="has-dropdown"
                        >Types of Violence</label
                      >
                      <div class="custom-checkbox custom-checkbox__dropdown">
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="four-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="four-sub" class="custom-checkbox__label"
                            >Murder</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="five-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="five-sub" class="custom-checkbox__label"
                            >Physical harm</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Intimidation</label
                          >
                        </div>

                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="four-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="four-sub" class="custom-checkbox__label"
                            >Kidnapping / detention</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="five-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="five-sub" class="custom-checkbox__label"
                            >Property damage</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Attempted murder</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="four-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="four-sub" class="custom-checkbox__label"
                            >Sexual assault</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="five-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="five-sub" class="custom-checkbox__label"
                            >Other type of violence</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Group clash</label
                          >
                        </div>
                      </div>
                    </div>

                    <div class="custom-checkbox">
                      <input
                        type="checkbox"
                        id="six"
                        class="custom-checkbox__input"
                      />
                      <label for="six" class="custom-checkbox__label"
                        >Media tracking incidents</label
                      >
                    </div>

                    <div class="custom-checkbox">
                      <input
                        type="checkbox"
                        id="seven"
                        class="custom-checkbox__input"
                      />
                      <label
                        for="seven"
                        class="custom-checkbox__label"
                        id="has-dropdown"
                        >Perpetrator types</label
                      >
                      <div class="custom-checkbox custom-checkbox__dropdown">
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="four-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="four-sub" class="custom-checkbox__label"
                            >Political Party actor</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="five-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="five-sub" class="custom-checkbox__label"
                            >Government or State actor</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Party agent</label
                          >
                        </div>

                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="four-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="four-sub" class="custom-checkbox__label"
                            >Election observer or monitor</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="five-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="five-sub" class="custom-checkbox__label"
                            >Election worker</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Voters or Members of public</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="four-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="four-sub" class="custom-checkbox__label"
                            >Other perpetrator</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="five-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="five-sub" class="custom-checkbox__label"
                            >Unable to Determine</label
                          >
                        </div>
                      </div>
                    </div>

                    <div class="custom-checkbox">
                      <input
                        type="checkbox"
                        id="eight"
                        class="custom-checkbox__input"
                      />
                      <label
                        for="eight"
                        class="custom-checkbox__label"
                        id="has-dropdown"
                        >Nonviolent Election Day Issues</label
                      >
                      <div class="custom-checkbox custom-checkbox__dropdown">
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="four-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="four-sub" class="custom-checkbox__label"
                            >Vote Buying</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="five-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="five-sub" class="custom-checkbox__label"
                            >Late Arrival of Materials</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="six-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="six-sub" class="custom-checkbox__label"
                            >Absence of Election Material</label
                          >
                        </div>

                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="four-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="four-sub" class="custom-checkbox__label"
                            >Absence of Electoral Personnel</label
                          >
                        </div>
                        <div class="custom-checkbox">
                          <input
                            type="checkbox"
                            id="five-sub"
                            class="custom-checkbox__input"
                          />
                          <label for="five-sub" class="custom-checkbox__label"
                            >Ballot Box Snaching</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Report form right side -->
              <div class="report-form__right">
                <div class="report-form__map">
                  <!-- Report form map -->
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15858.658219519772!2d3.455925295627363!3d6.437111102605236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf4f9f0b1c31b%3A0xc2c54070512886b8!2sLekki+-+Ikoyi+Link+Bridge%2C+Lagos!5e0!3m2!1sen!2sng!4v1518766041003"
                    width="100%"
                    height="100%"
                    frameborder="0"
                    style="border: 0;"
                    allowfullscreen=""
                  ></iframe>
                </div>
                <div class="input-group">
                  <label for="" class="input__label">Find a location</label>
                  <input type="text" class="input__input" />
                </div>
                <div class="input-group">
                  <label for="" class="input__label">Location name</label>
                  <input type="text" class="input__input" />
                </div>
                <div class="input-group">
                  <label for="" class="input__label">News source link</label>
                  <input type="text" class="input__input" />
                </div>
                <div class="input-group">
                  <label for="" class="input__label">External video link</label>
                  <input type="text" class="input__input" />
                </div>
                <div class="input-group">
                  <label for="" class="input__label">Upload Photo</label>
                  <input type="file" class="input__input" />
                </div>
              </div>
            </div>

            <!-- Submit report buttton -->
            <div class="centerAlign margin-top-big">
              <button class="btn--button btn--blue">Preview</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="center">
          <!-- Footer content -->
          <div class="footer-content">
            <h3 class="footer-content__logo-text">
              VIOLENCE <br />
              TRACK
            </h3>
            <div class="footer-content__social-handles">
              <span class="footer-content__label">CONTACT US</span>
              <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
              <a href="https://www.youtube.com/channel/UC1-jKR7IKaKT7g2vRGb4m4g"
                ><i class="fab fa-youtube-square"></i
              ></a>
              <a href="https://www.facebook.com/kdinigeria"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="https://www.twitter.com/KDI_ng?s=09"
                ><i class="fab fa-twitter-square"></i
              ></a>
              <a href="https://www.instagram.com/kdi_ng/"
                ><i class="fab fa-instagram-square"></i
              ></a>
            </div>
            <div class="footer-content__partners">
              <span class="footer-content__label">VTrack Partners</span>
              <img src="../img/partner-1.png" alt="partner 1" />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Map Scripts -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places&amp;key=AIzaSyCokSl0rUpbldTsD-sfTJmHW5y6EqwO8r4"></script>
    <script src="../js/jQuery.min.js"></script>
    <script src="../js/gsap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
